@media screen and (max-width: 576px) {
  header {
    height: 70vh;
  }
  nav {
    display: none;
  }
  .dropdown {
    display: block;
    cursor: pointer;
  }
  .reso {
    position: static;
    font-size: 3.75rem;
    transform: translate(0);
  }
  .aura {
    position: static;
    font-size: 60px;
    margin-bottom: -50px;
    transform: translate(0);
  }
  .hero img {
    position: static;
    width: 80%;
    transform: translate(0);
  }
  .innerhero {
    text-align: center;
  }
  .img-1,
  .img-3 {
    display: none;
  }
  .sec1 {
    padding: 100px 0px;
  }
  .headtext h2 {
    font-size: 30px;
  }
  .sec2 {
    width: 100%;
  }
  .inners2 {
    flex-direction: column;
  }
  .sec_3 {
    width: 100%;
  }
  .card_3 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

/* tablet */

@media (min-width: 576px) and (max-width: 992px) {
  .aura {
    font-size: 90px;
    transform: translate(25%, 140%);
  }
  .reso {
    font-size: 90px;
    transform: translate(25%, 60%);
  }
  .hero img {
    width: 70%;
  }
  .sec1 {
    padding: 60px 0;
  }
  .sec2 {
    width: 100%;
  }
  .sec_3 {
    width: 100%;
  }
  .card_3 {
    grid-template-columns: repeat(2, 1fr);
  }
}
